<html>
	
<head>
		<style>
			body {
			  background: #fff;
			  font-family: "lucida grande",tahoma,verdana,arial,sans-serif;
			  font-size: 11px;
			  margin: 0px;
			  padding: 0px;
			  text-align: left;
			  direction: ltr;
			  unicode-bidi: embed;
			}

			h1, h2, h3, h4, h5 {
			  font-size: 13px;
			  color: #333;
			  margin: 0px;
			  padding: 0px;
			}

			h1 {
			  font-size: 14px; }

			h4, h5 {
			  font-size: 11px; }

			p {
			  font-family: "lucida grande", tahoma, verdana, arial, sans-serif;
			  font-size: 11px;
			  text-align: left; }

			a {
			  cursor: pointer;
			  color: #3b5998;
			  -moz-outline-style: none;
			  text-decoration: none; }

			a:hover {
			  text-decoration: underline; }

			img {
			  border: 0px; }

			select {
			  border:1px solid #BDC7D8;
			  font-family:"lucida grande",tahoma,verdana,arial,sans-serif;
			  font-size:11px;
			  padding:2px;
			}

			td,
			td.label {
			  font-size: 11px;
			  text-align: left; }

			.wbr { display: block; float:left; }

			</style>
	</head>
	<body>
		<br />
		<table align="center" width="100%">
			<tr>
				<td valign="top"><a target="fb" href="http://www.facebook.com/pages/Personnalise-ton-profil/122462514474791" style="text-decoration: none;"><img border="0" src="images/like.png" alt="Like"/></a></td>
				<td valign="top"><img style="margin-top: 4px;" border="0" src="images/f_logo.png" alt="Facebook"/></td>
				<td>
					101 924 personnes aiment &ccedil;a. 					Soyez le premier de parmis vos amis !
				</td>
			</tr>
		</table>
	</body>
</html>
